# nawaqes-native

./: .gitignore  App.tsx  app.json  eas.json  package-lock.json  package.json  worklog.md
.github/workflows/: build-apk.yml
download/: README.md
nawaqes/: .env.example  DEPLOYMENT-GUIDE.md  Dockerfile  README.md  index.html
nawaqes-clean/: .dockerignore  .gitignore  Dockerfile  package-lock.json  tsconfig.json
nawaqes-clean/.github/workflows/: build-apk.yml
nawaqes-clean/apk-source-main/: BUILD_GUIDE.md
nawaqes-clean/apk-source-main/app/: build.gradle  proguard-rules.pro
nawaqes-clean/apk-source-main/app/src/main/java/com/nawaqes/app/: MainActivity.java
nawaqes-clean/public/: apk-status.json  download.html  install.html  offline.html
nawaqes-clean/src/: App.tsx  server.ts
nawaqes-clean/src/chat/: ConversationList.tsx  MessageList.tsx
nawaqes-clean/src/chat-app/: ChatApp.tsx
nawaqes-clean/src/chat-app/call/: CallManager.tsx
nawaqes-clean/src/components/: AIPromotionAssistant.tsx  ChannelLiveStream.tsx  ComplaintPage.tsx  EditPostModal.tsx  EmailVerification.tsx  FriendsPage.tsx  HelpPage.tsx  ImageLightbox.tsx  LoginPage.tsx  MatchesPage.tsx  MyMarketListings.tsx  NotificationsPage.tsx  PostDetailPage.tsx  PromotionWizard.tsx  RightSidebar.tsx  SavedPage.tsx  SettingsPage.tsx  UserProfilePage.tsx
nawaqes-clean/src/contexts/: AppContext.tsx
nawaqes-clean/src/database/: auto-restore.ts  backup-system.ts  image-backup.ts  restore-standalone.ts
nawaqes-clean/src/hooks/: useSafeBack.ts  useWebSocket.ts
nawaqes-clean/src/i18n/: ar.json
nawaqes-clean/src/routes/: admin.ts  auth.ts  chat.ts  posts.ts
nawaqes-clean/src/services/: api.ts
nawaqes-deploy/: .gitattributes  README.md  package.json
nawaqes-deploy/apk-source-main/: BUILD_GUIDE.md  README.md  build.gradle
nawaqes-deploy/apk-source-main/app/: build.gradle
nawaqes-deploy/apk-source-main/app/src/main/: AndroidManifest.xml
nawaqes-deploy/apk-source-main/app/src/main/java/com/nawaqes/app/: AuthBridge.java  MainActivity.java  NawaqesFirebaseMessagingService.java
nawaqes-deploy/apk-source-main/app/src/main/res/values/: strings.xml
nawaqes-deploy/apk-source-main/app/src/main/res/values-night/: styles.xml
nawaqes-deploy/public/: apk-status.json  firebase-setup.html  manifest.webmanifest  sw.js
nawaqes-deploy/scripts/: deploy-to-hf.sh
nawaqes-deploy/src/: App.tsx  server.ts
nawaqes-deploy/src/chat/: ChatLayout.tsx
nawaqes-deploy/src/chat-app/: ChatApp.tsx
nawaqes-deploy/src/components/: AdminAlertBar.tsx  AppUpdateChecker.tsx  ChannelView.tsx  FoodPage.tsx  GlobalCreatePostModal.tsx  LiveStreamPage.tsx  LoginPage.tsx  MarketListingPage.tsx  MatchesPage.tsx  MobileBottomNav.tsx  Navbar.tsx  NewsTicker.tsx  NotificationsPage.tsx  PWAInstallBanner.tsx  PageHeader.tsx  PostCard.tsx  RightSidebar.tsx  ScheduledStreams.tsx  Sidebar.tsx  StorePage.tsx  UserProfilePage.tsx  UserVideosPage.tsx  VideoRecorder.tsx
nawaqes-deploy/src/contexts/: LanguageContext.tsx
nawaqes-deploy/src/data/: promotionPackages.ts
nawaqes-deploy/src/database/: auto-restore.ts  index.ts
nawaqes-deploy/src/hooks/: usePullToRefresh.ts
nawaqes-deploy/src/routes/: admin.ts
nawaqes-deploy/src/utils/: avatar.ts  presence.ts  serverAvatar.ts  time.ts
nawaqes-native/: .gitignore  App.tsx  README.md  package-lock.json  tsconfig.json
nawaqes-native/.github/workflows/: build-apk.yml
nawaqes-native/src/contexts/: AuthContext.tsx  NotificationContext.tsx
nawaqes-native/src/navigation/: AppNavigator.tsx
nawaqes-native/src/screens/: ChannelsScreen.tsx  ChatConversationScreen.tsx  ChatListScreen.tsx  CreatePostScreen.tsx  HelpScreen.tsx  HomeScreen.tsx  LiveBroadcastScreen.tsx  LoginScreen.tsx  MarketLiveScreen.tsx  NotificationsScreen.tsx  PrivacySecurityScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx  SmartMarketScreen.tsx  WalletScreen.tsx
nawaqes-native/src/services/: api.ts
nawaqes/.github/workflows/: build-apk.yml
nawaqes/public/: download.html  firebase-setup-interactive.html  install.html
nawaqes/src/: App.tsx  index.css  types.ts
nawaqes/src/chat/: ChatArea.tsx  ConversationList.tsx  MessageBubble.tsx
nawaqes/src/chat-app/: main.tsx
nawaqes/src/components/: AdminDashboard.tsx  ChannelLiveStream.tsx  ChannelsPage.tsx  ConnectPage.tsx  FilterBar.tsx  FriendsPage.tsx  LanguageToggle.tsx  LoginPage.tsx  MarketLivePage.tsx  MarketLiveStream.tsx  MarketPulsePage.tsx  MessagesPage.tsx  MobileBottomNav.tsx  Navbar.tsx  NotificationToast.tsx  PostDetailPage.tsx  RouterInner.tsx  SmartReachPage.tsx  WalletCard.tsx  WalletPage.tsx
nawaqes/src/contexts/: AppContext.tsx  AuthContext.tsx
nawaqes/src/data/: marketPromotionPackages.ts
nawaqes/src/i18n/: ar.json  en.json  index.ts
nawaqes/src/lib/: backgroundUpload.ts  silentToast.ts
nawaqes/src/middleware/: auth.ts
nawaqes/src/routes/: ai.ts  auth.ts  chat.ts  market.ts  posts.ts
nawaqes/src/services/: api.ts
scripts/: build-native-apk.sh  debug-expo.sh  debug-expo2.sh  eas-build-final.sh  eas-build.sh  eas-init.sh  eas-logs.sh  eas-rebuild.sh  eas-status.sh  upload-native-apk.py
src/contexts/: NotificationContext.tsx
src/navigation/: AppNavigator.tsx
src/screens/: AdminDashboardScreen.tsx  ChannelsScreen.tsx  HomeScreen.tsx  LiveBroadcastScreen.tsx  NotificationsScreen.tsx  PostDetailScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx
src/services/: api.ts
tool-results/: read_1783200343697_6272ef2da115.txt
work/complete-project/nawaqes-complete/: README.md  package-lock.json  vite.config.ts
work/complete-project/nawaqes-complete/apk-source-main/app/: build.gradle
work/complete-project/nawaqes-complete/apk-source-main/app/src/main/: AndroidManifest.xml
work/complete-project/nawaqes-complete/apk-source-main/app/src/main/java/com/nawaqes/app/: MainActivity.java
work/complete-project/nawaqes-complete/apk-source-main/app/src/main/res/values-ar/: strings.xml
work/complete-project/nawaqes-complete/apk-source-main/app/src/main/res/xml/: network_security_config.xml
(+145 files in other folders)
