plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nawaqes.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.nawaqes.app"
        minSdk 21
        targetSdk 33
        versionCode 14
        versionName "1.3.0"
    }

    signingConfigs {
        release {
            storeFile file('../nawaqes-release.keystore')
            storePassword 'nawaqes2026'
            keyAlias 'nawaqes'
            keyPassword 'nawaqes2026'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'com.google.android.material:material:1.11.0'
    // Firebase Cloud Messaging (native Android push notifications)
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.2'
    // WorkManager for retry logic on FCM token registration
    implementation 'androidx.work:work-runtime:2.9.0'
}

// Apply the Google Services plugin at the end (requires google-services.json)
// NOTE: This is commented out — instead we initialize Firebase manually
// in NawaqesFirebaseMessagingService.java using programmatic options
// (avoids the need to ship google-services.json in the repo).
// apply plugin: 'com.google.gms.google-services'
