plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nawaqes.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.nawaqes.app"
        minSdk 21
        targetSdk 33
        versionCode 13
        versionName "1.2.1"
    }

    signingConfigs {
        release {
            storeFile file('../nawaqes-release.keystore')
            storePassword 'nawaqes2026'
            keyAlias 'nawaqes'
            keyPassword 'nawaqes2026'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'com.google.android.material:material:1.11.0'
}
