<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow only HTTPS for production -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">safwatkhokha-nawaqes.hf.space</domain>
        <domain includeSubdomains="true">huggingface.co</domain>
        <domain includeSubdomains="true">firebaseio.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">gstatic.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
